steps:

-name: 'gcr.io/c;oud-builder/npm'
 args: ['install']

 -name: 'gcr.io/c;oud-builder/npm'
  args: ['run','build' ,'--prod']

-name: 'gcr.io/c;oud-builder/npm'
 args: ['app', 'deploy' , '--version=prod']